<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display a 3D Map</title>


  <script src='https://unpkg.com/maplibre-gl@2.3.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@2.3.0/dist/maplibre-gl.css' rel='stylesheet' />


  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&display=swap" rel="stylesheet">



  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #brand {
      z-index: 1000;
      position: fixed;
      margin-left: 0px;
      margin-top: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 10px;
      background-color: #323435;
      border-top-right-radius: 60px;
      border-bottom-right-radius: 60px;

    }

    a {
      font-family: 'Fira Sans Condensed', sans-serif;
      text-decoration: none;
      color: aliceblue !important;
    }

    a:hover {
      color: #ffbaba !important;
    }
  </style>
</head>

<body>
  <h3 id="brand">
    
  </h3>
  
    
 

  <div id="map"></div>
  <script>


    const urlParams = new URLSearchParams(window.location.search);
    const key = urlParams.get("key") || "KwsbibOCHPMbVBRMI5pa";
    const map = new maplibregl.Map({
      container: "map", // container id
      style: "https://elymperis.com/osm_liberty.json", // style URL
      center: [22.08355, 40.98639], // starting position [lng, lat]
      zoom: 5, // starting zoom
      pitch: 0,
      bearing: 0,
      maxPitch: 60,
      maxZoom: 22,
      minZoom: 5,
      maplibreLogo: false
    });

    map.addControl(
      new maplibregl.NavigationControl({
        visualizePitch: true,
        showZoom: true,
        showCompass: true,
      })
    );

    map.addControl(
      new maplibregl.TerrainControl({
        source: "terrainSource",
        exaggeration: 1.5,
      })
    );


    map.on("load", () => {



      map.addSource("esri", {
        type: "raster",
        tiles: ["https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"],
        tileSize: 512,
      })



      //map.addLayer(
      //  {
      //    id: "satellite",
      //    type: "raster",
      //    source: "esri",
      //    layout: { "visibility": "visible" },
      //    paint: {
      //      "raster-opacity": 0.2,
      //      "raster-contrast":0
      //    }
      //  }, "hillshade"
      //);







      map.addSource('wms-test-source', {
        'type': 'raster',
        'tiles': [
       'https://data.elymperis.com/proxy/_0d/http://mapsportal.ypen.gr/geoserver/wms?transparent=true&format=image/png&exceptions=XML&styles=&version=1.3.0&crs=EPSG:3857&service=WMS&request=GetMap&layers=geonode:el_apsfr_egsa87&bbox={bbox-epsg-3857}&width=256&height=256'
        ],
        'tileSize': 256
      });
      map.addLayer(
        {
          'id': 'wms-test-layer',
          'type': 'raster',
          'source': 'wms-test-source',
          'paint': {}
        },"waterway_tunnel"
      );

     


      map.addSource("terrainSource", {
        type: "raster-dem",
        url: `https://api.maptiler.com/tiles/terrain-rgb/tiles.json?key=${key}`,
      });
      map.setTerrain({
        source: "terrainSource",
        exaggeration: 1,
      });
    });


    map.once("load", () => {
      map.flyTo({
        ccenter: [22.21263885498047, 41.07618081246417], // starting position [lng, lat]
        zoom: 11, // starting zoom
        pitch: 60,
        bearing: -89.76719930115064,
        speed: 0.6,
        curve: 1,
        essential: true // this animation is considered essential with respect to prefers-reduced-motion
      });
    })




   
  </script>
</body>

</html>